{
  "short_name": "Jeremy Nguyen",
  "name": "Jeremy Nguyen",
  "icons": [
    { "src": "/icon-192x192.png", "type": "image/png", "sizes": "192x192" },
    {
      "src": "/icon-mask.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    { "src": "/icon-512x512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "background_color": "white",
  "display": "standalone",
  "theme_color": "oklch(54.615% 0.16326 261.07)",
  "description": "Jeremy Nguyen"
}
