{
  "short_name": "Jeremy Nguyen",
  "name": "Jeremy Nguyen",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-16x16.png", "type": "image/png", "sizes": "16x16" },
    { "src": "/icon-32x32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "/icon-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512x512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "background_color": "white",
  "display": "standalone",
  "theme_color": "oklch(54.615% 0.16326 261.07)",
  "description": "Jeremy Nguyen"
}
